<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>
        .item{
            border: 2px solid purple;
            width: 100px;
            height: 100px;
            margin-right: 10px;

        }
        .item1{
            background-color: aliceblue;
            
        }
        .item2{
            background-color: yellow;
        }
        .item3{
            background-color: green;
        }
        .item4{
            background-color: orange;
        }
        .item5{
            background-color: pink;
        }
        .container{
            display:flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item1</div>
         <div class="item item2">Item2</div>
          <div class="item item3">Item3</div>
           <div class="item item4">Item4</div>
            <div class="item item5">Item5</div>
    </div>
    
</body>
</html>