<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout demo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        box-sizing: border-box;
        }
        .header-div{
        
            display:flex;
            justify-content:space-between;
            padding: 20px;
            margin: 20px;
            background-color:yellow;
        }
        nav ul{
            display: flex;
            flex-direction: row;

        }
        a{
            text-decoration: none;
            color:black;
            cursor: pointer;
            padding:10px;
            align-items: center;
        }
        .hero-section-div{
            display: flex;
            height:100px;
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.NfZnnhk5dOPkITFjHEC0AgHaFj?pid=Api&P=0&h=180);
            width: 200px;
            margin: 20px;

        }
        .about-us-section-div {
            margin: 20px;
            padding: 20px;
            color: blue;
            background-color: pink;


        }
        .about-us-section-div h1 {
            text-align: center;
        }
        .testmonials-section-div{
            margin: 20px;
            padding: 20px;
            background-color: bisque;
        }
        .testmonials-multi-section1-div {
            margin: 20px;
            padding: 20px;
            background-color: aquamarine;

        }

    </style>

    
</head>
<body>
    
    <div class="header-div">
        <h1>My website Logo</h1>
       <nav>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aboutus</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Testonamials</a></li>
                <li><a href="#">contact us</a></li>
        </ul>
       </nav></div>
       <div class="hero-section-div">hero-section</div>
       <div class="about-us-section-div"><h1>About us </h1><h4>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi reprehenderit voluptas consectetur, facilis iusto earum eos laboriosam voluptates! Assumenda possimus
         molestiae aliquid temporibus accusantium suscipit facere dolorem eum voluptate.</h4>
       </div>
       <div class="testimonials-section-div">testimonials
        <div class="testimonials-multi-section1-div">
        <h3> "This service has changed my life for the better!"
 Happy Customer</h3>
        </div>
        <div class="testimonials-multi-section2-div">
            <h3>
                "I can't recommend this enough, it's fantastic!"

- Satisfied Client
            </h3>
        </div>
       </div>

</body>
</html>