<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple layout</title>
    <style>
        *{
            margin: 0px;
            padding : 0px;
            box-sizing : border-box;
        }
        .logo-diV{
            background-color: light grey;
        }
        .nav-div{

             background-color: light gray;
             margin : 5px;
             padding-left: 15px auto;
             text-align : center;
        }
        .header-banner-div{
            
            background-color: light grey;
            padding: 40px;
            text-align: center;
        }
        .sidebar-div{
            display: inline;
            background-color: light grey;
            padding: 100px;
            width: 25%;
            min-height: 400px;
            margin-right: 20px;

        }
        .bodyarea-div{
            display: inline;
            background-color: light grey;
            padding : 100px;
            width: 75%;
        }
        .footer{
            background-color: light grey;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="logo-div">logo</div>
    <div class="navigation-div">navigation</div>
    <div class="header-banner-div">Header/Banner</div>
    <div class="bodyarea-container">
    <div class="sidebar-div">sidebar</div>
    <div class="bodyarea-div">Body area</div>
    </div>
    <div class="footer">
        Footer
    </div>

</body>
</html>