<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        font-size: 62.5%;
    }
    h1{
        font-size: 4rem;
        background-color: aqua;
        color: brown;
    }
    h2{
        font-size: 2.5rem;
        background-color: aquamarine;
        color: blanchedalmond;

    }
    h3{
     font-size: 1.5rem;
     background-color: yellow;
     color: bisque;
    }
    @media (min-width : 500px) {
        h1{
            font-size: 5rem;
            background-color: darkred;
            color:wheat;

        }
    }
   </style> 
</body>
<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, laborum.</h1>
<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium excepturi velit ipsum molestias magnam omnis repellendus sit veniam consequatur modi.</h2>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur ipsum id voluptates, aliquam sapiente? Nobis, officia enim inventore, voluptate, accusamus veniam ab dignissimos dolorum harum numquam reiciendis!</h3>

</html>